### ISSUE TITLE
chore: `deny.toml` and the security workflow disagree about `--all-features`

### ISSUE THREAD

**Issue by mallison031** [Tollcraft/soroban-cost-linter#466]
## Description
[`deny.toml`](https://github.com/Tollcraft/soroban-cost-linter/blob/main/deny.toml) sets:

```toml
[graph]
all-features = false
no-default-features = false
```

[`.github/workflows/security.yml`](https://github.com/Tollcraft/soroban-cost-linter/blob/main/.github/workflows/security.yml) passes the opposite on the command line, with a comment asserting the config's intent:

```yaml
arguments: "--all-features"
# Scan all workspace members with all features enabled.
```

The CLI flag wins, so the scan does cover all features and the comment describes what happens. But the config file says otherwise, and it is the file a contributor reads when running `cargo deny check` locally — the command `deny.toml`'s own header recommends. So a local run and a CI run audit different dependency graphs, and the difference is invisible unless you compare the workflow against the config.

Small, but this is a security gate, and "the check passed locally" should mean the same thing as "the check passed in CI".

## What "done" looks like
* The config and the workflow agree. Setting `all-features = true` in `deny.toml` and dropping the redundant `--all-features` argument is the straightforward route; the reverse is also defensible if all-features scanning was not actually wanted.
* `cargo deny check` run locally with no arguments produces the same result as CI.
* The comment in `deny.toml`'s `[graph]` section explains the choice.
* The security workflow passes.

## Implementation guidelines
* Create a branch: `git checkout -b chore/align-cargo-deny-config`

* Key files: [`deny.toml`](https://github.com/Tollcraft/soroban-cost-linter/blob/main/deny.toml) and [`.github/workflows/security.yml`](https://github.com/Tollcraft/soroban-cost-linter/blob/main/.github/workflows/security.yml).
* Run `cargo deny check` both ways before changing anything — if enabling all features surfaces new advisories or licence findings, that is the real content of this issue and should be reported rather than configured away.
* Out of scope: running the audit on a schedule (#404), and the contents of the `allow` / `exceptions` lists.

## PR guidelines
* Get assigned before starting.
* PR description must include the `cargo deny check` output both ways.
* PR description must include: `Closes #[this issue]`.

---

### **Contact & Support**
- [Telegram](https://t.me/+Gflo5jZStw1jMjE0)
- [Discord](https://discord.gg/5aprtMSyR)

---
### 📋 Before you start
Please read our [Code Quality Standards](https://github.com/Tollcraft/soroban-cost-linter/blob/main/CONTRIBUTING.md#code-quality-standards) in [`CONTRIBUTING.md`](https://github.com/Tollcraft/soroban-cost-linter/blob/main/CONTRIBUTING.md). Before submitting a PR, ensure you run:
- cargo fmt --all -- --check
- cargo clippy --workspace --all-targets -- -D warnings
- cargo test --workspace

**Comment by estyemma** [comment]
@estyemma has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> I’d like to work on this. I specialize in full-stack development and secure smart contract architecture. Given the requirements here, I believe my experience with scalable backends and blockchain security would be a great fit.


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @estyemma to this issue.

**Comment by supreme2580** [comment]
@supreme2580 has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> Hello maintainer, can I be assigned to this issue?


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @supreme2580 to this issue.

**Comment by zainabwahab-eth** [comment]
@zainabwahab-eth has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> Hello Maintainer please can you assign this issue to me. I will be able to resolve it


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @zainabwahab-eth to this issue.

**Comment by webdevayo** [comment]
@webdevayo has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> Dear maintainer! I would like to work on this issue. Please kindly assign


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @webdevayo to this issue.

**Comment by Martinsbab** [comment]
@Martinsbab has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> Hi maintainer, I would like to work on this issue.


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @Martinsbab to this issue.

**Comment by Aj-Kayvee** [comment]
@Aj-Kayvee has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> Hi, please I would love to resolve this issue


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @Aj-Kayvee to this issue.

**Comment by abrcrmb** [comment]
@abrcrmb has applied to work on this issue as part of the **Stellar Wave Program**'s 8th wave.



> pls assign to me


ℹ️ **Repo Maintainers**: To accept this application, [review their application](https://www.drips.network/wave/maintainers/issues/31281ad9-9edc-47ce-af53-5052fae89365) or assign @abrcrmb to this issue.
